apiVersion: v1
kind: Service
metadata:
  name: lewbank2-service
spec:
  selector:
    app: lewbank2
  ports:
    - protocol: TCP
      name: outbound
      port: 4100
      targetPort: 4100
    - protocol: TCP
      name: inbound
      port: 4101
      targetPort: 4101
    - protocol: TCP
      name: public-api
      port: 4102
      targetPort: 4102